<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Bhisma</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      /* Gaya Umum */
      body {
        /* SOAL: ubah font-family menjadi Arial */
        font-family: Arial;
        font-size: 13pt;
        margin: 0;
        padding: 0;
        /* SOAL: background color = #f0f8ff */
        background-color: #f0f8ff;
        background-image: linear-gradient(to right, #0D1164, #F78D60);

        color: #f0f8ff;
      }
      body{
        
      }

      h1{
        /* SOAL: buat text menjadi ditengah halaman */
        color: #f0f8ff;
        text-align: center;
      }

      p {
        /* SOAL: buat text menjadi ditengah halaman */
        text-align: start;
        /* SOAL: ukuran font = 18px */
        font-size: 18px;
        line-height: 1.6;
      }
      /* Gaya untuk Daftar Pengalaman */
      ol {
        /* SOAL: buat text menjadi ditengah halaman */
        text-align: center;
        list-style-position: inside;
        padding-left: 0;
      }

      ol li {
        display: inline-block;
        /* SOAL: buat text menjadi ditengah halaman */
        text-align: center;
        /* SOAL: lebar dari elemen list hanya 80% */
        width: 80%;
        margin-bottom: 10px;
      }
      /* Gaya untuk Tabel Data Pribadi */
      table {
        margin: 20px auto;
        /* SOAL: lebar table hanya 30% */
        width: 30%;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table,
      th,
      td {
      }

      th,
      td {
        /* SOAL: tambahkan padding 12px */
        padding: 12px;
      }

      th {
        color: #fff;
        /* SOAL: buat text menjadi ditengah halaman */
        text-align: center;
      }

      /* Gaya untuk Gambar Profil */
      img {
        display: block;
        margin: 20px auto;
        width: 70%;
        /* SOAL: gambar berbentuk lingkaran */
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Gaya untuk Link Media Sosial */
      ul {
        list-style-type: none;
        padding: 0;
        /* SOAL: buat text menjadi ditengah halaman */
        text-align: center;
      }

      ul li {
        text-align: start;
        margin: 0 10px;
      }

      ul li a {
        text-decoration: none;
        color: #2980b9;
        /* SOAL: font menjadi tebal */
        font-weight: bold;
      }

      ul li a:hover {
        color: #2c3e50;
      }

      .section{
        border: 1px solid black;
        width: 60%;
        margin: 10px auto;
        padding: 20px;
      }

      .blok{
        overflow: hidden;
      }

      .section-foto
        {
            float: left;
            width: 30%;
        }
        

      /* Gaya untuk Formulir Kontak */
      form {
        /* SOAL: maksimal lebar form hanya 600px */
        max-width: 600px;
        margin: 20px auto;
        background-color: transparent;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      form input,
      form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #000000;
        background-color: transparent;
        border-radius: 4px;
      }

      form button {
        background-color: #2c3e50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        /* SOAL: jika kursor mengarah ke tombol Kirim akan berubah menjadi icon telapak tangan */
        cursor: pointer;
      }

      /* SOAL: hover tombol Kirim pada form */
       form button:hover {
        background-color: #2980b9;
        cursor: pointer;
       }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="title">
        <h1>Bhisma Aprian Prayogi</h1>
      </div>
      <div class="blok">
        <h2>Profil Pribadi</h2>
      </div>
      <div class="section-foto">
        <img src="bhisma.jpeg" alt="Foto Bhisma" />
        <p style="font-size: medium;">Halo, Saya Bhisma Aprian Prayogi, Seorang Mahasiswa Di Institut Teknologi Kalimantan Prodi Informatika, Saya memiliki minat di bidang Web3/BlockChain</p>
      </div>
      <div class="section-information">
        <table>
          <tr>
            <th>Nama</th>
            <td>Bhisma Aprian Prayogi</td>
          </tr>
          <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Balikpapan, 4 April 2006</td>
          </tr>
          <tr>
            <th>Agama</th>
            <td>Islam</td>
          </tr>
          <tr>
            <th>Alamat</th>
            <td>Jl. Sumber Rejo 1 Rt.37 No.34</td>
          </tr>
          <tr>
            <th>Email</th>
            <td>11241018@student.itk.ac.id</td>
          </tr>
          <tr>
            <th>No Handphone</th>
            <td>087872900535</td>
          </tr>
        </table>
        <div class="blok">
            <h2>Hobi</h2>
            <div class="div">
                <ul>
                    <li>Bermain Catur</li>
                    <li>Bermain Gitar</li>      
                    <li>Bermain Game Sepak bola</li>              
                </ul>
        </div>
        <div class="blok">
            <h2>Pengalaman</h2>
            <div class="div">
                <ul>
                    <li>Magang di Inotive Technology Sebagai Fullstack Web Dev (Juli - Desember 2023)</li>
                    <li>Freelance di Inotive Technology Sebagai Fullstack Web Dev (Agustus - Desember 2024)</li>
                    <li>Asisten Praktikum Algoritma Pemrograman (September 2025-Sekarang)</li>
                </ul>
        </div>
        <div class="blok">
            <h2>Pendidikan</h2>
            <div class="div">
                <ul>
                    <li><b>2012-2018</b> SD 011 Balikpapan Tengah</li>
                    <li><b>2018-2021</b> SMP 22 Balikpapan</li>
                    <li><b>2021-2024</b> SMK 6 Balikpapan</li>
                    <li><b>2024 - Sekarang</b> Institut Teknologi Kalimantan</li>
                </ul>
            </div>
        </div>
        <div class="blok">
            <h2>Media Sosial</h2>
            <p>Anda Bisa menemukan saya di</p>
            <div class="div">
                <ul>
                    <li><a href="https://www.linkedin.com/in/bhisma-aprian-prayogi-28b821286/">LinkedIN</a></li>
                    <li><a href="https://www.instagram.com/bhismaaprian">Instagram</a></li>
                    <li><a href="https://github.com/BhismaAprian">Github</a></li>
                </ul>
            </div>
        </div>
      </div>
      <div class="section">
        <h2>Kontak Saya</h2>
        <form action="https://formspree.io/f/mgebjvdp" method="POST">
          <label for="name">Nama:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Pesan:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Kirim</button>
      </div>
    </div>
  </body>
</html>
